# ProductSimple_Backend

./: .gitignore  ProductSimple_Backend.sln  README.md
ProductSimple_Backend/: Dockerfile  DockerfileOld  ProductSimple_Backend.csproj  ProductSimple_Backend.http  Program.cs  appsettings.json  docker-compose.yml
ProductSimple_Backend/Application/Commons/: ExtensionMethods.cs  PaginatedResult.cs  ReturnCommon.cs
ProductSimple_Backend/Application/Validators/: CategoryValidator.cs  LoginValidator.cs  ProductValidator.cs  UserValidator.cs
ProductSimple_Backend/Controllers/: AuthController.cs  CategoriasController.cs  CategoriesController.cs  ProductsController.cs  ProdutosController.cs  UsersController.cs
ProductSimple_Backend/Data/: ProductSimpleDbContext.cs
ProductSimple_Backend/Data/Migrations/: 20241112035816_Initial.Designer.cs  20241112035816_Initial.cs  ProductSimpleDbContextModelSnapshot.cs
ProductSimple_Backend/Domain/: Categoria.cs
ProductSimple_Backend/Domain/Dto/: CategoriaDto.cs  LoginDto.cs  PaginatedResultDto.cs  ProdutoDto.cs  UserDto.cs
ProductSimple_Backend/Domain/Model/: Produto.cs  Role.cs  User.cs  UserRole.cs
ProductSimple_Backend/Infrastructure/Interfaces/: ICategoryRepository.cs  ILoginRepository.cs  IProductRepository.cs  IUserRepository.cs
ProductSimple_Backend/Infrastructure/Repositories/: CategoryRepository.cs  LoginRepository.cs  ProductRepository.cs  UserRepository.cs
ProductSimple_Backend/Migrations/: 20241113033330_initial.Designer.cs  20241113033330_initial.cs  DataContext.cs  DataContextModelSnapshot.cs
ProductSimple_Backend/Models/: Categoria.cs  Produto.cs
ProductSimple_Backend/Properties/: launchSettings.json
ProductSimple_Backend/Services/Authorization/: AuthService.cs  AuthorizePermissionAttribute.cs  PermissionAuthorizationHandler.cs  RoleRequirement.cs  RolesService.cs
ProductSimple_Backend/Services/DbInitialize/: DbInitializerService.cs
(+36 files in other folders)
